{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileUploadIdentityContextConnection": "Data Source=192.168.1.146;Initial Catalog=FileUpload_Identity;Persist Security Info=True;User ID=fileupload;Password=F1leupload;MultipleActiveResultSets=true"
  }
}